<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AGREGAREMPLEADO.html" target="ObjectDetailsFrame">AGREGAREMPLEADO</a>
<a href ="AGREGARPROVEEDOR.html" target="ObjectDetailsFrame">AGREGARPROVEEDOR</a>
<a href ="AGREGARTIENDA.html" target="ObjectDetailsFrame">AGREGARTIENDA</a>
<a href ="EDITAREMPLEADO.html" target="ObjectDetailsFrame">EDITAREMPLEADO</a>
<a href ="EDITARPROVEEDOR.html" target="ObjectDetailsFrame">EDITARPROVEEDOR</a>
<a href ="EDITARTIENDA.html" target="ObjectDetailsFrame">EDITARTIENDA</a>
<a href ="ELIMINAREMPLEADOSPORID.html" target="ObjectDetailsFrame">ELIMINAREMPLEADOSPORID</a>
<a href ="ELIMINARPROVEEDORESPORID.html" target="ObjectDetailsFrame">ELIMINARPROVEEDORESPORID</a>
<a href ="ELIMINARRECLAMOSPORID.html" target="ObjectDetailsFrame">ELIMINARRECLAMOSPORID</a>
<a href ="ELIMINARTIENDASPORID.html" target="ObjectDetailsFrame">ELIMINARTIENDASPORID</a>
<a href ="ELIMINAR_CLIENTES_POR_ID.html" target="ObjectDetailsFrame">ELIMINAR_CLIENTES_POR_ID</a>
<a href ="OBTENERCORREOCLIENTEPORID.html" target="ObjectDetailsFrame">OBTENERCORREOCLIENTEPORID</a>
<a href ="OBTENEREMPLEADOSPORTIENDAFUNC.html" target="ObjectDetailsFrame">OBTENEREMPLEADOSPORTIENDAFUNC</a>
<a href ="OBTENERESTADOPROVEEDORPORID.html" target="ObjectDetailsFrame">OBTENERESTADOPROVEEDORPORID</a>
<a href ="OBTENERINFORMACIONADICIONAL.html" target="ObjectDetailsFrame">OBTENERINFORMACIONADICIONAL</a>
<a href ="OBTENERNOMBREEMPLEADOPORID.html" target="ObjectDetailsFrame">OBTENERNOMBREEMPLEADOPORID</a>
<a href ="OBTENERPRECIOPRODUCTOPORID.html" target="ObjectDetailsFrame">OBTENERPRECIOPRODUCTOPORID</a>
<a href ="OBTENERPROVEEDORESPORESTADOFUNC.html" target="ObjectDetailsFrame">OBTENERPROVEEDORESPORESTADOFUNC</a>
<a href ="OBTENERRECLAMOPORID.html" target="ObjectDetailsFrame">OBTENERRECLAMOPORID</a>
<a href ="OBTENERTOTALRECLAMOSFUNC.html" target="ObjectDetailsFrame">OBTENERTOTALRECLAMOSFUNC</a>
<a href ="OBTENER_INFORMACION_CLIENTES.html" target="ObjectDetailsFrame">OBTENER_INFORMACION_CLIENTES</a>
<a href ="OBTENER_PROVEEDORES.html" target="ObjectDetailsFrame">OBTENER_PROVEEDORES</a>
<a href ="OBTENER_RECLAMOS.html" target="ObjectDetailsFrame">OBTENER_RECLAMOS</a>
<a href ="OBTENER_TIENDAS.html" target="ObjectDetailsFrame">OBTENER_TIENDAS</a>

</div></body> </html>