<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>�ndices
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="LLAVEP_CATALOGO.html" target="ObjectDetailsFrame">LLAVEP_CATALOGO</a>
<a href ="LLAVEP_CLIENTE.html" target="ObjectDetailsFrame">LLAVEP_CLIENTE</a>
<a href ="LLAVEP_EMPLEADO.html" target="ObjectDetailsFrame">LLAVEP_EMPLEADO</a>
<a href ="LLAVEP_PROVEEDOR.html" target="ObjectDetailsFrame">LLAVEP_PROVEEDOR</a>
<a href ="LLAVEP_RECLAMOS.html" target="ObjectDetailsFrame">LLAVEP_RECLAMOS</a>
<a href ="LLAVEP_TIENDA.html" target="ObjectDetailsFrame">LLAVEP_TIENDA</a>

</div></body> </html>