<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRIGGER_INSERT_EMPLEADO.html" target="ObjectDetailsFrame">TRIGGER_INSERT_EMPLEADO</a>
<a href ="TRIGGER_INSERT_PROVEEDOR.html" target="ObjectDetailsFrame">TRIGGER_INSERT_PROVEEDOR</a>
<a href ="TRIGGER_TAB_CATALOGO_PRODUCTOS.html" target="ObjectDetailsFrame">TRIGGER_TAB_CATALOGO_PRODUCTOS</a>
<a href ="TRIGGER_TAB_LISTADO_CLIENTES.html" target="ObjectDetailsFrame">TRIGGER_TAB_LISTADO_CLIENTES</a>
<a href ="TRIGGER_TIENDA.html" target="ObjectDetailsFrame">TRIGGER_TIENDA</a>

</div></body> </html>