<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CLIENTE.html" target="ObjectDetailsFrame">VISTA_CLIENTE</a>
<a href ="VISTA_EMPLEADOS.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS</a>
<a href ="VISTA_EMPLEADOS_SALARIOS.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS_SALARIOS</a>
<a href ="VISTA_EMPLEADO_PUESTO.html" target="ObjectDetailsFrame">VISTA_EMPLEADO_PUESTO</a>
<a href ="VISTA_PRODUCTOS_ALFAB.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_ALFAB</a>
<a href ="VISTA_PRODUCTOS_MAY_MEN.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_MAY_MEN</a>
<a href ="VISTA_PRODUCTOS_TRUE.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_TRUE</a>
<a href ="VISTA_PROVEEDORES.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES</a>
<a href ="VISTA_RECLAMOS.html" target="ObjectDetailsFrame">VISTA_RECLAMOS</a>
<a href ="VISTA_TOTAL_EMPLEADOS.html" target="ObjectDetailsFrame">VISTA_TOTAL_EMPLEADOS</a>

</div></body> </html>