<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TAB_CATALOGO_PRODUCTOS.html" target="ObjectDetailsFrame">TAB_CATALOGO_PRODUCTOS</a>
<a href ="TAB_LISTADO_CLIENTES.html" target="ObjectDetailsFrame">TAB_LISTADO_CLIENTES</a>
<a href ="TAB_LISTADO_EMPLEADOS.html" target="ObjectDetailsFrame">TAB_LISTADO_EMPLEADOS</a>
<a href ="TAB_LISTADO_PROVEEDORES.html" target="ObjectDetailsFrame">TAB_LISTADO_PROVEEDORES</a>
<a href ="TAB_LISTADO_RECLAMOS.html" target="ObjectDetailsFrame">TAB_LISTADO_RECLAMOS</a>
<a href ="TAB_LISTADO_TIENDA.html" target="ObjectDetailsFrame">TAB_LISTADO_TIENDA</a>

</div></body> </html>