<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZARESTADOPROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZARESTADOPROVEEDOR</a>
<a href ="ACTUALIZARPRECIOPRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZARPRECIOPRODUCTO</a>
<a href ="ACTUALIZARSALARIOEMPLEADO.html" target="ObjectDetailsFrame">ACTUALIZARSALARIOEMPLEADO</a>
<a href ="AGREGAREMPLEADOSP.html" target="ObjectDetailsFrame">AGREGAREMPLEADOSP</a>
<a href ="AGREGARPRODUCTOSP.html" target="ObjectDetailsFrame">AGREGARPRODUCTOSP</a>
<a href ="AGREGARPROVEEDORSP.html" target="ObjectDetailsFrame">AGREGARPROVEEDORSP</a>
<a href ="AGREGARTIENDASP.html" target="ObjectDetailsFrame">AGREGARTIENDASP</a>
<a href ="EDITAREMPLEADOSP.html" target="ObjectDetailsFrame">EDITAREMPLEADOSP</a>
<a href ="EDITARPRODUCTOSP.html" target="ObjectDetailsFrame">EDITARPRODUCTOSP</a>
<a href ="EDITARPROVEEDORSP.html" target="ObjectDetailsFrame">EDITARPROVEEDORSP</a>
<a href ="EDITARTIENDASP.html" target="ObjectDetailsFrame">EDITARTIENDASP</a>
<a href ="ELIMINARCLIENTE.html" target="ObjectDetailsFrame">ELIMINARCLIENTE</a>
<a href ="ELIMINAREMPLEADOSP.html" target="ObjectDetailsFrame">ELIMINAREMPLEADOSP</a>
<a href ="ELIMINARPRODUCTO.html" target="ObjectDetailsFrame">ELIMINARPRODUCTO</a>
<a href ="ELIMINARPRODUCTOSSP.html" target="ObjectDetailsFrame">ELIMINARPRODUCTOSSP</a>
<a href ="ELIMINARPROVEEDORSP.html" target="ObjectDetailsFrame">ELIMINARPROVEEDORSP</a>
<a href ="ELIMINARRECLAMOSP.html" target="ObjectDetailsFrame">ELIMINARRECLAMOSP</a>
<a href ="ELIMINARTIENDASP.html" target="ObjectDetailsFrame">ELIMINARTIENDASP</a>
<a href ="ELIMINAR_CLIENTE_SP.html" target="ObjectDetailsFrame">ELIMINAR_CLIENTE_SP</a>
<a href ="INSERTARCLIENTE.html" target="ObjectDetailsFrame">INSERTARCLIENTE</a>
<a href ="INSERTAREMPLEADO.html" target="ObjectDetailsFrame">INSERTAREMPLEADO</a>
<a href ="KELIMINARRECLAMO.html" target="ObjectDetailsFrame">KELIMINARRECLAMO</a>
<a href ="OBTENEREMPLEADOSPORTIENDA.html" target="ObjectDetailsFrame">OBTENEREMPLEADOSPORTIENDA</a>
<a href ="OBTENEREMPLEADOSSP.html" target="ObjectDetailsFrame">OBTENEREMPLEADOSSP</a>
<a href ="OBTENERNUMEROEMPLEADOSPORTIENDA.html" target="ObjectDetailsFrame">OBTENERNUMEROEMPLEADOSPORTIENDA</a>
<a href ="OBTENERNUMEROTIENDASPORLOCALIDAD.html" target="ObjectDetailsFrame">OBTENERNUMEROTIENDASPORLOCALIDAD</a>
<a href ="OBTENERPRODUCTOSAGOTADOS.html" target="ObjectDetailsFrame">OBTENERPRODUCTOSAGOTADOS</a>
<a href ="OBTENERPRODUCTOSSP.html" target="ObjectDetailsFrame">OBTENERPRODUCTOSSP</a>
<a href ="OBTENERPROVEEDORESPORESTADO.html" target="ObjectDetailsFrame">OBTENERPROVEEDORESPORESTADO</a>
<a href ="OBTENERTOTALRECLAMOS.html" target="ObjectDetailsFrame">OBTENERTOTALRECLAMOS</a>
<a href ="OBTENER_INFORMACION_CLIENTES_SP.html" target="ObjectDetailsFrame">OBTENER_INFORMACION_CLIENTES_SP</a>
<a href ="OBTENER_PROVEEDORES_SP.html" target="ObjectDetailsFrame">OBTENER_PROVEEDORES_SP</a>
<a href ="OBTENER_RECLAMOS_SP.html" target="ObjectDetailsFrame">OBTENER_RECLAMOS_SP</a>
<a href ="OBTENER_TIENDAS_SP.html" target="ObjectDetailsFrame">OBTENER_TIENDAS_SP</a>

</div></body> </html>