<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="INSERTARCLIENTE/report.js" type="text/javascript"></script>
<link href="INSERTARCLIENTE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">INSERTARCLIENTE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#C##finnk">C##finnk</A></B>( p_id_catalogo IN C##finnk . tab_catalogo_productos . id_catalogo % TYPE , p_precio_producto IN C##finnk . tab_catalogo_productos . precio_producto % TYPE ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P2--</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#C##finnk">C##finnk</A></B>( p_estado_proveedor IN C##finnk . tab_listado_proveedores . estado_proveedor % TYPE ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P3--</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#C##finnk">C##finnk</A></B>( p_id_empleado IN C##finnk . tab_listado_empleados . id_empleado % TYPE , p_id_tienda IN C##finnk . tab_listado_empleados . fk_tienda % TYPE , p_nombre_empleado IN C##finnk . tab_listado_empleados . nombre_empleado % TYPE , p_apellido_empleado IN C##finnk . tab_listado_empleados . apellidos_empleado % TYPE , p_correo_empleado IN C##finnk . tab_listado_empleados . correo_empleado % TYPE , p_telefono_empleado IN C##finnk . tab_listado_empleados . telefono_empleado % TYPE , p_salario_empleado IN C##finnk . tab_listado_empleados . salario_empleado % TYPE , p_puesto_empleado IN C##finnk . tab_listado_empleados . puesto_empleado % TYPE , p_nacionalidad_empleado IN C##finnk . tab_listado_empleados . nacionalidad_empleado % TYPE , p_estado_empleado IN C##finnk . tab_listado_empleados . estado_empleado % TYPE ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P4--</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#C##finnk">C##finnk</A></B>( p_localidad_tienda IN C##finnk . tab_listado_tienda . localidad_tienda % TYPE , p_numero_tiendas OUT NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P5--</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#C##finnk">C##finnk</A></B>( p_id_reclamo IN C##finnk . tab_listado_reclamos . id_reclamos % TYPE ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P6--</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#C##finnk">C##finnk</A></B>( p_id_tienda IN C##finnk . tab_listado_tienda . id_tienda % TYPE ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P7--</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#InsertarCliente">InsertarCliente</A></B>( p_id_cliente IN C##finnk . tab_listado_clientes . id_cliente % TYPE , p_correo_cliente IN C##finnk . tab_listado_clientes . correo_cliente % TYPE ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="C##finnk"></A>
<H3>C##finnk</H3><PRE>          <B>C##finnk</B>( p_id_catalogo IN C##finnk . tab_catalogo_productos . id_catalogo % TYPE , p_precio_producto IN C##finnk . tab_catalogo_productos . precio_producto % TYPE ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P2--<DD><DL></DL></DD></DL><HR><A NAME="C##finnk"></A>
<H3>C##finnk</H3><PRE>          <B>C##finnk</B>( p_estado_proveedor IN C##finnk . tab_listado_proveedores . estado_proveedor % TYPE ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P3--<DD><DL></DL></DD></DL><HR><A NAME="C##finnk"></A>
<H3>C##finnk</H3><PRE>          <B>C##finnk</B>( p_id_empleado IN C##finnk . tab_listado_empleados . id_empleado % TYPE , p_id_tienda IN C##finnk . tab_listado_empleados . fk_tienda % TYPE , p_nombre_empleado IN C##finnk . tab_listado_empleados . nombre_empleado % TYPE , p_apellido_empleado IN C##finnk . tab_listado_empleados . apellidos_empleado % TYPE , p_correo_empleado IN C##finnk . tab_listado_empleados . correo_empleado % TYPE , p_telefono_empleado IN C##finnk . tab_listado_empleados . telefono_empleado % TYPE , p_salario_empleado IN C##finnk . tab_listado_empleados . salario_empleado % TYPE , p_puesto_empleado IN C##finnk . tab_listado_empleados . puesto_empleado % TYPE , p_nacionalidad_empleado IN C##finnk . tab_listado_empleados . nacionalidad_empleado % TYPE , p_estado_empleado IN C##finnk . tab_listado_empleados . estado_empleado % TYPE ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P4--<DD><DL></DL></DD></DL><HR><A NAME="C##finnk"></A>
<H3>C##finnk</H3><PRE>          <B>C##finnk</B>( p_localidad_tienda IN C##finnk . tab_listado_tienda . localidad_tienda % TYPE , p_numero_tiendas OUT NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P5--<DD><DL></DL></DD></DL><HR><A NAME="C##finnk"></A>
<H3>C##finnk</H3><PRE>          <B>C##finnk</B>( p_id_reclamo IN C##finnk . tab_listado_reclamos . id_reclamos % TYPE ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P6--<DD><DL></DL></DD></DL><HR><A NAME="C##finnk"></A>
<H3>C##finnk</H3><PRE>          <B>C##finnk</B>( p_id_tienda IN C##finnk . tab_listado_tienda . id_tienda % TYPE ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P7--<DD><DL></DL></DD></DL><HR><A NAME="InsertarCliente"></A>
<H3>InsertarCliente</H3><PRE>          <B>InsertarCliente</B>( p_id_cliente IN C##finnk . tab_listado_clientes . id_cliente % TYPE , p_correo_cliente IN C##finnk . tab_listado_clientes . correo_cliente % TYPE ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>C##FINNK</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>INSERTARCLIENTE</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>73980</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
</tr>
<tr>
<td>CREATED</td>
<td>12/11/23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>04/12/23</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2023-12-04:18:36:03</td>
</tr>
<tr>
<td>STATUS</td>
<td>INVALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PROCEDURE          InsertarCliente(
  p_id_cliente IN C##finnk.tab_listado_clientes.id_cliente%TYPE,
  p_correo_cliente IN C##finnk.tab_listado_clientes.correo_cliente%TYPE
) AS
BEGIN
  INSERT INTO C##finnk.tab_listado_clientes(id_cliente, correo_cliente)
  VALUES (p_id_cliente, p_correo_cliente);
  COMMIT;
END;
execute C##finnk.InsertarCliente (10,'AXEL');
select * from C##finnk.tab_listado_clientes;
set serveroutput on
--P2--
CREATE OR REPLACE PROCEDURE C##finnk.ActualizarPrecioProducto(
  p_id_catalogo IN C##finnk.tab_catalogo_productos.id_catalogo%TYPE,
  p_precio_producto IN C##finnk.tab_catalogo_productos.precio_producto%TYPE
) AS
BEGIN
  UPDATE C##finnk.tab_catalogo_productos
  SET precio_producto = p_precio_producto
  WHERE id_catalogo = p_id_catalogo;
  COMMIT;
END;

--P3--
CREATE OR REPLACE PROCEDURE C##finnk.ObtenerProveedoresPorEstado(
  p_estado_proveedor IN C##finnk.tab_listado_proveedores.estado_proveedor%TYPE
) AS
  v_proveedor C##finnk.tab_listado_proveedores%ROWTYPE;
BEGIN
  SELECT *
  INTO v_proveedor
  FROM C##finnk.tab_listado_proveedores
  WHERE estado_proveedor = p_estado_proveedor;

  DBMS_OUTPUT.PUT_LINE('ID_Proveedor: ' || v_proveedor.id_proveedor);
  DBMS_OUTPUT.PUT_LINE('Nombre_Proveedor: ' || v_proveedor.nombre_proveedor);

END;
Execute C##finnk.ObtenerProveedoresPorEstado;
--P4--
CREATE OR REPLACE PROCEDURE C##finnk.InsertarEmpleado(
  p_id_empleado IN C##finnk.tab_listado_empleados.id_empleado%TYPE,
  p_id_tienda IN C##finnk.tab_listado_empleados.fk_tienda%TYPE,
  p_nombre_empleado IN C##finnk.tab_listado_empleados.nombre_empleado%TYPE,
  p_apellido_empleado IN C##finnk.tab_listado_empleados.apellidos_empleado%TYPE,
  p_correo_empleado IN C##finnk.tab_listado_empleados.correo_empleado%TYPE,
  p_telefono_empleado IN C##finnk.tab_listado_empleados.telefono_empleado%TYPE,
  p_salario_empleado IN C##finnk.tab_listado_empleados.salario_empleado%TYPE,
  p_puesto_empleado IN C##finnk.tab_listado_empleados.puesto_empleado%TYPE,
  p_nacionalidad_empleado IN C##finnk.tab_listado_empleados.nacionalidad_empleado%TYPE,
  p_estado_empleado IN C##finnk.tab_listado_empleados.estado_empleado%TYPE
) AS
BEGIN
  INSERT INTO c##finnk.tab_listado_empleados(id_empleado, fk_tienda, nombre_empleado, apellidos_empleado, correo_empleado, telefono_empleado, salario_empleado, puesto_empleado, nacionalidad_empleado, estado_empleado)
  VALUES (p_id_empleado, p_id_tienda, p_nombre_empleado, p_apellido_empleado, p_correo_empleado, p_telefono_empleado, p_salario_empleado, p_puesto_empleado, p_nacionalidad_empleado, p_estado_empleado);
  COMMIT;
END;


--P5--
CREATE OR REPLACE PROCEDURE C##finnk.ObtenerNumeroTiendasPorLocalidad(
  p_localidad_tienda IN C##finnk.tab_listado_tienda.localidad_tienda%TYPE,
  p_numero_tiendas OUT NUMBER
) AS
BEGIN
  SELECT COUNT(*)
  INTO p_numero_tiendas
  FROM C##finnk.tab_listado_tienda
  WHERE localidad_tienda = p_localidad_tienda;
END;


--P6--
CREATE OR REPLACE PROCEDURE C##finnk.kEliminarReclamo(
  p_id_reclamo IN C##finnk.tab_listado_reclamos.id_reclamos%TYPE
) AS
BEGIN
  DELETE FROM C##finnk.tab_listado_reclamos
  WHERE id_reclamos = p_id_reclamo;
  COMMIT;
END;

execute C##finnk.kEliminarReclamo(1);
SET SERVEROUTPUT ON
--P7--
CREATE OR REPLACE PROCEDURE C##finnk.ObtenerEmpleadosPorTienda(
  p_id_tienda IN C##finnk.tab_listado_tienda.id_tienda%TYPE
) AS
BEGIN
  SELECT *
  FROM C##finnk.tab_listado_empleados
  WHERE fk_tienda = p_id_tienda;
END;</pre>
</div>
</div>
</div>
</body>
</html>
