<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Paquetes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PCK_FINNK_EMPLEADOS_AGREGAR.html" target="ObjectDetailsFrame">PCK_FINNK_EMPLEADOS_AGREGAR</a>
<a href ="PCK_FINNK_EMPLEADOS_EDITAR.html" target="ObjectDetailsFrame">PCK_FINNK_EMPLEADOS_EDITAR</a>
<a href ="PCK_FINNK_EMPLEADOS_ELIMINAR.html" target="ObjectDetailsFrame">PCK_FINNK_EMPLEADOS_ELIMINAR</a>
<a href ="PCK_FINNK_EMPLEADOS_OBTENER.html" target="ObjectDetailsFrame">PCK_FINNK_EMPLEADOS_OBTENER</a>
<a href ="PCK_FINNK_PRODUCTOS_AGREGAR.html" target="ObjectDetailsFrame">PCK_FINNK_PRODUCTOS_AGREGAR</a>
<a href ="PCK_FINNK_PRODUCTOS_EDITAR.html" target="ObjectDetailsFrame">PCK_FINNK_PRODUCTOS_EDITAR</a>
<a href ="PCK_FINNK_PRODUCTOS_ELIMINAR.html" target="ObjectDetailsFrame">PCK_FINNK_PRODUCTOS_ELIMINAR</a>
<a href ="PCK_FINNK_PRODUCTOS_OBTENER.html" target="ObjectDetailsFrame">PCK_FINNK_PRODUCTOS_OBTENER</a>
<a href ="PCK_FINNK_RECLAMOS_ELIMINAR.html" target="ObjectDetailsFrame">PCK_FINNK_RECLAMOS_ELIMINAR</a>
<a href ="PCK_FINNK_RECLAMOS_OBTENER.html" target="ObjectDetailsFrame">PCK_FINNK_RECLAMOS_OBTENER</a>

</div></body> </html>